# Flask settings
FLASK_APP=server/app.py
FLASK_ENV=development
SECRET_KEY=your_secure_key_here
SECURITY_PASSWORD_SALT=your_password_salt_here

# Database settings
DATABASE_URL=sqlite:///campus_connect.db

# WSGI
FLASK_APP=wsgi.py

# Email settings
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=abibkaruin
MAIL_PASSWORD=jcpcbklpetzferkj
MAIL_DEFAULT_SENDER=abibkaruin@gmail.com
